# websiteGen

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/team1091/websiteGen/: Content.kt  Host.kt  Markdown.kt  Uploader.kt
src/main/resources/: home.md
src/main/resources/blog/published/2017/: 2017-01-01-New-Season.md  New-Season.md
src/main/resources/blog/published/2018/: 2018-07-19-A-Winrar-Is-You  2018-07-19-A-Winrar-Is-You.md  2018-07-20-Team1091-Initial-Blog.md  A-Winrar-Is-You.md  Blog-Post-2018-07-19.md  Blog-Post-2018-07-20.md  Blog-Post-2018-10-03.md  Blog-Post-2019-01-11.md  Meeting-Minutes-2018-10-10.md  Team1091-Initial-Blog.md
src/main/resources/blog/published/2019/: Blog-Post-2019-01-11.md  detroit-champion-2019-04-09  seven-rivers-regional-2019-04-05.md  wisconsin-regional-2019-03-31.md
src/main/resources/pages/: calendar.md  index.md  join.md  pong.md  programming.md  sponsors.md  us.md
src/main/resources/style/: style.scss
