buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.team1091'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "com.team1091.websiteGen.HostKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.vladsch.flexmark:flexmark-all:0.40.34"
//    compile 'azadev.kotlin:aza-kotlin-css:1.02'
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"
    compile 'commons-io:commons-io:2.6'
//    compile "com.sparkjava:spark-core:2.7.1"
    compile 'com.sparkjava:spark-core:2.8.0'
//    compile 'com.scireum:server-sass:4.1.2'
    compile 'commons-net:commons-net:3.6'

    testCompile 'org.slf4j:slf4j-simple:1.7.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task upload(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.team1091.websiteGen.Uploader"
}