buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.team1091'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.vladsch.flexmark:flexmark-all:0.32.24"
    compile 'azadev.kotlin:aza-kotlin-css:1.0'
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"
    compile 'commons-io:commons-io:2.6'
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    compile 'com.scireum:server-sass:4.1.2'
    compile 'commons-net:commons-net:3.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}